FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://amithere931036:amit81788@cluster0.6sk2p.mongodb.net/
MONGODB_PASSWORD = amit81788
JWT_SECREAT_KEY = "fdeupefbhg3ufgthbfhiggjn"

NODE_ENV = "production"